{
  "name": "quottery-frontend",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.1.6",
    "@mui/x-data-grid": "^7.23.3",
    "@mui/x-date-pickers": "^7.23.3",
    "@qubic-lib/qubic-ts-library": "^0.1.5",
    "@qubic-lib/qubic-ts-vault-library": "^1.0.2",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version": "auto-changelog -p"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0"
  }
}
